zend_extension=xdebug

[xdebug]
xdebug.mode = debug
; xdebug.mode = debug,develop,coverage,profile
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
; xdebug.discover_client_host = 1
; xdebug.start_with_request = yes
