zend_extension=xdebug
max_input_vars = 10000
memory_limit = 512M
post_max_size = 200M
upload_max_filesize = 200M

[xdebug]
xdebug.mode = debug
; xdebug.mode = debug,develop,coverage,profile
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
; xdebug.discover_client_host = 1
; xdebug.start_with_request = yes
